<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>تمرینتان چطور بود؟</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;⁧تبریک! شما یک دور EFT را به اتمام رساندید، حال وقت آن است‏ شدت آن را دوباره مورد ارزیابی قرار دهید&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;و&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;در صورت لزوم این جلسه را مجددا تکرار نمایید.‏&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>کمتر شده (0)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="hsfinalintensity">
          <property name="maximum">
           <number>10</number>
          </property>
          <property name="pageStep">
           <number>2</number>
          </property>
          <property name="value">
           <number>1</number>
          </property>
          <property name="sliderPosition">
           <number>1</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>بیشتر شده(10)</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QSpinBox" name="sbfinalintensity">
          <property name="maximum">
           <number>10</number>
          </property>
          <property name="value">
           <number>1</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>شدت</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>توضیحات اضافه</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="tecomment">
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="placeholderText">
         <string>در صورت لزوم میتوانید توضیحات اضافه ای در این قسمت در خصوص تمرین وارد کنید.</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QPushButton" name="btnfinish">
        <property name="text">
         <string>پایان</string>
        </property>
        <property name="default">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnrestart">
        <property name="text">
         <string>تکرار</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>hsfinalintensity</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sbfinalintensity</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>284</x>
     <y>213</y>
    </hint>
    <hint type="destinationlabel">
     <x>293</x>
     <y>263</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sbfinalintensity</sender>
   <signal>valueChanged(int)</signal>
   <receiver>hsfinalintensity</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>259</y>
    </hint>
    <hint type="destinationlabel">
     <x>416</x>
     <y>207</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
